# Task-Arrays

./: pom.xml
data/: input.txt
src/main/java/org/nessrev/: Main.java
src/main/java/org/nessrev/entity/: NumericArrayEntity.java
src/main/java/org/nessrev/exceptions/: FileReadException.java  NullEntityException.java
src/main/java/org/nessrev/factory/: NumericArrayFactory.java
src/main/java/org/nessrev/service/calculation/: CalculationService.java  CalculationServiceImpl.java
src/main/java/org/nessrev/service/helper/: HelperService.java  HelperServiceImpl.java
src/main/java/org/nessrev/service/parser/: DoubleArrayParser.java  IntegerArrayParser.java
src/main/java/org/nessrev/service/reader/: FileReaderService.java  FileReaderServiceImpl.java
src/main/java/org/nessrev/service/sort/: SortService.java  SortServiceImpl.java
src/main/java/org/nessrev/service/validator/: NumericArrayValidatorImpl.java
src/main/java/org/nessrev/task/: Main.java
src/main/java/org/nessrev/task/comparator/: NumericArrayComparator.java
src/main/java/org/nessrev/task/entity/: NumericArrayEntity.java
src/main/java/org/nessrev/task/enums/: EventType.java
src/main/java/org/nessrev/task/exception/: CustomException.java
src/main/java/org/nessrev/task/factory/: NumericArrayFactory.java
src/main/java/org/nessrev/task/observer/: Observer.java
src/main/java/org/nessrev/task/parser/: GeneralParser.java
src/main/java/org/nessrev/task/reader/: FileReaderService.java
src/main/java/org/nessrev/task/repo/: NumericArrayRepository.java  Subject.java
src/main/java/org/nessrev/task/sort/: SortService.java
src/main/java/org/nessrev/task/util/: Condition.java
src/main/java/org/nessrev/task/validator/: NumericArrayValidator.java
src/main/java/org/nessrev/task/warehouse/: CalculationWarehouse.java
src/main/resources/: log4j2.xml
src/test/java/org/nessrev/service/calculation/: CalculationServiceImplTest.java
src/test/java/org/nessrev/service/helper/: HelperServiceImplTest.java
src/test/java/org/nessrev/service/reader/: FileReaderServiceImplTest.java
src/test/java/org/nessrev/service/sort/: SortServiceImplTest.java
src/test/java/org/nessrev/service/validator/: NumericArrayValidatorImplTest.java
(+41 files in other folders)
